
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');/* General Styles */
 body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
} 

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.grid-item {
    display: flex;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
    box-shadow: 0 4px 8px rgba(202, 200, 200, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 280px;
    padding: 20px;
    /* border: 1px solid #DF2771; */
}

.card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); */
    
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
}

.card-content p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.card-content .info {
    font-size: 12px;
    color: #555;
}

.card-content .price {
    font-size: 16px;
    color: #e74c3c;
    font-weight: bold;
}

.card-content .price span {
    text-decoration: line-through;
    color: #777;
    margin-left: 10px;
}

.card-content small {
    color: #27ae60;
    font-weight: bold;
}

.card-content .enroll {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #DF2771;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.card-content .enroll:hover {
    background: #2980b9;
}

/* Media Queries */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card {
        max-width: 100%;
    }
}
